@import 'styles/_Login.less';

/*  Viewport Variables */
@max360: ~'(max-width: 360.98px)';
@max575: ~'(max-width: 575.98px)';
@max767: ~'(max-width: 767.98px)';
@max991: ~'(max-width: 991.98px)';
@max1199: ~'(max-width: 1199.98px)';
@max1255: ~'(max-width: 1255.98px)';

