@import "LoginForm.less";

#login{
  max-width: 1224px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .vector {
    width: 666px;
  }
}